Review conc: orig : ==  ['block', 'rounded-lg', 'bg-gray-100', 'px-4', 'py-2', 'text-sm', 'font-medium', 'text-gray-700']
Review conc: final  ==  ['block', 'rounded-lg', 'text-gray-700', 'px-4', 'py-2', 'text-sm', 'font-medium']
Review conc: orig : ==  ['block', 'rounded-lg', 'hover:bg-gray-100', 'hover:text-gray-700', 'px-4', 'py-2', 'text-sm', 'font-medium', 'text-gray-500']
Review conc: final  ==  ['block', 'rounded-lg', 'hover:text-gray-700', 'px-4', 'py-2', 'text-sm', 'font-medium', 'text-gray-500']
Review conc: orig : ==  ['block', 'rounded-lg', 'hover:bg-gray-100', 'hover:text-gray-700', 'px-4', 'py-2', 'text-sm', 'font-medium', 'text-gray-500']
Review conc: final  ==  ['block', 'rounded-lg', 'hover:text-gray-700', 'px-4', 'py-2', 'text-sm', 'font-medium', 'text-gray-500']
Review conc: orig : ==  ['group', 'flex', 'items-center', 'justify-between', 'rounded-lg', 'bg-gray-100', 'px-4', 'py-2', 'text-gray-700']
Review conc: final  ==  ['group', 'flex', 'items-center', 'justify-between', 'rounded-lg', 'text-gray-700', 'px-4', 'py-2']
Review conc: orig : ==  ['group', 'flex', 'items-center', 'justify-between', 'rounded-lg', 'hover:bg-gray-100', 'hover:text-gray-700', 'px-4', 'py-2', 'text-gray-500']
Review conc: final  ==  ['group', 'flex', 'items-center', 'justify-between', 'rounded-lg', 'hover:text-gray-700', 'px-4', 'py-2', 'text-gray-500']
Review conc: orig : ==  ['shrink-0', 'rounded-full', 'bg-gray-100', 'px-3', 'py-0.5', 'text-xs', 'text-gray-600', 'group-hover:bg-gray-200', 'group-hover:text-gray-700']
Review conc: final  ==  ['shrink-0', 'rounded-full', 'text-gray-600', 'px-3', 'py-0.5', 'text-xs', 'group-hover:text-gray-700']
Review conc: orig : ==  ['group', 'flex', 'items-center', 'justify-between', 'rounded-lg', 'hover:bg-gray-100', 'hover:text-gray-700', 'px-4', 'py-2', 'text-gray-500']
Review conc: final  ==  ['group', 'flex', 'items-center', 'justify-between', 'rounded-lg', 'hover:text-gray-700', 'px-4', 'py-2', 'text-gray-500']
Review conc: orig : ==  ['group', 'flex', 'items-center', 'justify-between', 'rounded-lg', 'hover:bg-gray-100', 'hover:text-gray-700', 'px-4', 'py-2', 'text-gray-500']
Review conc: final  ==  ['group', 'flex', 'items-center', 'justify-between', 'rounded-lg', 'hover:text-gray-700', 'px-4', 'py-2', 'text-gray-500']
Review conc: orig : ==  ['shrink-0', 'rounded-full', 'bg-gray-100', 'px-3', 'py-0.5', 'text-xs', 'text-gray-600', 'group-hover:bg-gray-200', 'group-hover:text-gray-700']
Review conc: final  ==  ['shrink-0', 'rounded-full', 'text-gray-600', 'px-3', 'py-0.5', 'text-xs', 'group-hover:text-gray-700']
Review conc: orig : ==  ['block', 'rounded-lg', 'bg-gray-100', 'px-4', 'py-2', 'text-sm', 'font-medium', 'text-gray-700']
Review conc: final  ==  ['block', 'rounded-lg', 'text-gray-700', 'px-4', 'py-2', 'text-sm', 'font-medium']
Review conc: orig : ==  ['block', 'rounded-lg', 'bg-gray-100', 'px-4', 'py-2', 'text-sm', 'font-medium', 'text-gray-700']
Review conc: final  ==  ['block', 'rounded-lg', 'text-gray-700', 'px-4', 'py-2', 'text-sm', 'font-medium']
Review conc: orig : ==  ['block', 'rounded-lg', 'bg-gray-100', 'px-4', 'py-2', 'text-sm', 'font-medium', 'text-gray-700']
Review conc: final  ==  ['block', 'rounded-lg', 'text-gray-700', 'px-4', 'py-2', 'text-sm', 'font-medium']
Review conc: orig : ==  ['block', 'rounded-lg', 'bg-gray-100', 'px-4', 'py-2', 'text-sm', 'font-medium', 'text-gray-700']
Review conc: final  ==  ['block', 'rounded-lg', 'text-gray-700', 'px-4', 'py-2', 'text-sm', 'font-medium']
Review conc: orig : ==  ['block', 'rounded-lg', 'bg-gray-100', 'px-4', 'py-2', 'text-sm', 'font-medium', 'text-gray-700']
Review conc: final  ==  ['block', 'rounded-lg', 'text-gray-700', 'px-4', 'py-2', 'text-sm', 'font-medium']
Review conc: orig : ==  ['block', 'rounded-lg', 'bg-gray-100', 'px-4', 'py-2', 'text-sm', 'font-medium', 'text-gray-700']
Review conc: final  ==  ['block', 'rounded-lg', 'text-gray-700', 'px-4', 'py-2', 'text-sm', 'font-medium']
Review conc: orig : ==  ['block', 'rounded-lg', 'bg-gray-100', 'px-4', 'py-2', 'text-sm', 'font-medium', 'text-gray-700']
Review conc: final  ==  ['block', 'rounded-lg', 'text-gray-700', 'px-4', 'py-2', 'text-sm', 'font-medium']
Review conc: orig : ==  ['block', 'rounded', 'border', 'border-gray-600', 'px-5', 'py-3', 'text-sm', 'text-gray-600', 'transition', 'hover:ring-1', 'hover:ring-gray-400']
Review conc: final  ==  ['block', 'rounded', 'border', 'text-gray-600', 'px-5', 'py-3', 'text-sm', 'transition', 'hover:ring-1', 'hover:ring-gray-400']
Review conc: orig : ==  ['block', 'rounded', 'bg-gray-700', 'px-5', 'py-3', 'text-sm', 'text-gray-100', 'transition', 'hover:bg-gray-600']
Review conc: final  ==  ['block', 'rounded', 'text-gray-100', 'px-5', 'py-3', 'text-sm', 'transition', 'hover:bg-gray-600']
Review conc: orig : ==  ['relative', 'w-screen', 'max-w-sm', 'border', 'border-gray-600', 'bg-gray-100', 'px-4', 'py-8', 'sm:px-6', 'lg:px-8']
Review conc: final  ==  ['relative', 'w-screen', 'max-w-sm', 'border', 'bg-gray-100', 'px-4', 'py-8', 'sm:px-6', 'lg:px-8']
